# Roomer

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pro/lj/roomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/lj/roomer/: Home.kt  MainActivity.kt
app/src/main/java/pro/lj/roomer/api/: MapboxAPI.kt  RetrofitInstance.kt
app/src/main/java/pro/lj/roomer/data/: Category.kt  Item.kt  User.kt
app/src/main/java/pro/lj/roomer/di/: AppModule.kt
app/src/main/java/pro/lj/roomer/repositories/: MainRepository.kt
app/src/main/java/pro/lj/roomer/ui/adapters/: HomeAdapter.kt  MeasureAdapter.kt
app/src/main/java/pro/lj/roomer/ui/app/: AR.kt  Dashboard.kt  MainActivity.kt  MainApplication.kt  MeasureAR.kt
app/src/main/java/pro/lj/roomer/ui/fragments/: Cart.kt  Home.kt  Login.kt  Measure.kt  OrderHistory.kt  OrderInformation.kt  ProductDetail.kt  Profile.kt  Register.kt  ShoppingAddress.kt  UpdateProfile.kt  Wishlist.kt
app/src/main/java/pro/lj/roomer/util/: BindingAdapters.kt  BounceEdgeEffectFactory.kt  Resource.kt  package-info.java
app/src/main/java/pro/lj/roomer/viewmodel/: MainVIewModelProvider.kt  MainViewmodel.kt
app/src/main/res/drawable/: btn_login.xml  btn_login_light.xml  btn_search_ar.xml  button_bg.xml  card_bg.xml  cart.xml  cart_selector.xml  curved_white_bg.xml  et_input.xml  et_login.xml  et_search.xml  home.xml  home_bg.xml  ibtn_bg.xml  ic_ar.xml  ic_ar_icon.xml  ic_ar_icon_2.xml  ic_baseline_search_24.xml  ic_call.xml  ic_cards.xml  ic_cart.xml  ic_cart_selected.xml  ic_chair.xml  ic_cupboard.xml  ic_curve.xml  ic_d_and_d.xml  ic_edit_profile.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_ellipse_4.xml  ic_ellipse_5.xml  ic_emoji_people.xml  ic_google.xml  ic_home.xml  ic_home_rect.xml  ic_home_selected.xml  ic_key.xml  ic_line_3.xml  ic_login_doodle.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  ar_screen.xml  card.xml  cart.xml  dashboard.xml  fragment_measure.xml  home.xml  item_card.xml  item_iv.xml  item_preview.xml  item_product_card.xml  item_tv.xml  landing_page.xml  login.xml  measure_ar_screen.xml  order_history.xml  order_information.xml  ordered_item_preview.xml  product_detail.xml  profile.xml  register.xml  shopping_address.xml  update_profile.xml  wishlist.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/navigation/: dashboard_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/lj/roomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
