<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




        <androidx.cardview.widget.CardView
            android:id="@+id/cvOuter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="70dp"
            app:cardCornerRadius="250dp"
            app:cardElevation="240dp"
            android:outlineSpotShadowColor="#26B1A3"
            android:outlineAmbientShadowColor="#26B1A3"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_profile"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Welcome"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/cvOuter"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="22sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintTop_toBottomOf="@id/cvOuter"
            app:layout_constraintStart_toStartOf="@id/tvName"
            android:text="Upcoming Appointments"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/ivAppointments"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvUpcoming"
            app:layout_constraintBottom_toBottomOf="@id/tvUpcoming"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvTotalAppointments"
            app:layout_constraintStart_toStartOf="@id/ivAppointments"
            app:layout_constraintEnd_toEndOf="@id/ivAppointments"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivAppointments"
            app:layout_constraintBottom_toBottomOf="@id/ivAppointments"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/open_sans"
            android:textColor="#1CA3A4"/>








        <EditText
            android:id="@+id/etSearch"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:hint="Search Category"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="6dp"
            android:inputType="textAutoCorrect"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:background="@drawable/search_bg"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:textColorHint="#A6AAAB"
            tools:ignore="TouchTargetSizeCheck" />


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"

        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>

