<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="16sp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@id/cvImage"
            app:layout_constraintEnd_toEndOf="@id/cvImage"
            app:layout_constraintBottom_toBottomOf="@id/cvImage"
            app:cardElevation="16sp"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnAR"
            android:layout_width="60dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#1AA0A4"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="AR"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semibold"/>

        </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/black"
        android:text="Details"
        android:textSize="20sp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#F7F7F6"
        app:cardCornerRadius="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetails"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_marginHorizontal="12dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_sofa"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/_tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        app:layout_constraintStart_toStartOf="@id/cvImage"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/_tvDescription"
        app:layout_constraintStart_toStartOf="@id/_tvDescription"
        android:fontFamily="@font/open_sans"
        android:textColor="#5F5F5F"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:text="Made for the new age, this sofa features a minimalist, modern design that also offers a breakthrough in space management."/>


    <TextView
        android:id="@+id/_tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Reviews"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/_tvDescription"
        />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/_tvReview"
        app:layout_constraintTop_toTopOf="@id/_tvReview"
        app:layout_goneMarginStart="32dp"
        android:background="#F7F7F6"
        app:layout_constraintBottom_toBottomOf="@id/_tvReview"
        android:numStars="5"
        android:progressTint="#FFCB45"
        android:rating="2.5" />


        <LinearLayout
            android:id="@+id/llCart"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/wishlist"
                android:elevation="16dp"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:backgroundTint="@color/white"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCart"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="36dp"
                android:padding="16sp"
                android:layout_width="match_parent"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/cart"
                android:drawableTint="@color/white"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="20sp"
            android:text="Recommended"
            app:layout_constraintTop_toBottomOf="@id/llCart"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvRecommended"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:clipToPadding="false"
            android:id="@+id/rvDetails"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tvRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>