<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShoppingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Shopping Address"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShoppingAddress"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shopping_address_bg"
            android:layout_margin="18dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_search"
                android:elevation="12dp"
                android:text="Use my current location"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:paddingLeft="8dp"
                android:drawableTint="@color/black"
                android:drawableRight="@color/transparent"
                android:drawablePadding="45dp"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_gravity="center_vertical|start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAllCaps="false"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="or"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Country/Region"
                android:background="@drawable/et_search"
                app:boxStrokeColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextColor="#477788">

                <AutoCompleteTextView
                    android:background="@drawable/et_search"
                    android:id="@+id/outlined_exposed_dropdown_editable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:drawableTint="#477788"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:inputType="textPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Landmark(optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="PIN code">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Confirm"
                android:background="@drawable/et_search"
                android:backgroundTint="#008B8A"/>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>